<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link type="text/css" rel="stylesheet" href="styles/estiloGerenciar.css" />
        <title>AJUDE UM MORADOR</title>
    </head>
    <body>
		<div id="meio">
				<p><br/><br/><br/><br/><br/><br/><br/></p>
		</div>
		<ul id="lista">
                <center>
                <h1>AJUDE UM MORADOR</h1>
                <!--<li class="listali"><a href="" target="_self">LOCALIZAR MORADORES</a></li>-->
                <li class="listali"><a href="inserir.php" target="_self">GERENCIAR MORADORES (FUNCIONARIO)</a></li>
                <li class="listali"><a href="inserirDoador.php" target="_self">GERENCIAR MORADORES (DOADOR)</a></li>
                </center>
			
        </ul>
			
    </body>
</html>