@charset "utf-8";
h3{margin-left:43%;}
h1{color:#000;}
body{
	background-image:url(../images/background.jpg);
}

.tabela{
    margin-left:27.8%;
	margin-top:3%;
	/*margin-left:30%;*/
	padding:5px;
    /*background:#fff;*/
	width:35%;
	text-align:center;
}
#menu{
    width: 40%;
	margin-top:0;
	margin-left:25%;
	border: 1px solid #fff;
	background: #fff;
	opacity: 0.7;
	position:absolute;
}
#meio{
	width: 80%;
	margin-top:0;
	margin-left:10%;
	border: 1px solid #fff;
	background: #fff;
	opacity: 0.7;
	position:absolute;
}
ul{
	position:relative;
}
li{
	list-style:none;
	display:inline;
	border:1px solid #000;
	padding:5px;
	background:#fff;
}
a{
	text-decoration:none;
	color:black;
}

li:hover{
	background:#999;
}
#ativo{
	background:#999;
}
/*table{
	margin-left:27.8%;
	margin-top:3%;
	background:#fff;
	text-align:center;
}*/
.tabela tr td {
	border:1px solid #000;
	background:#fff;
}

.tablea  {
	border-collapse: collapse;
}
td{
	font-family:Arial, Helvetica, sans-serif;
	font-size:1.3em;
}
#geral{
	width:100%;
	height:300px;
}
input{
	margin-left: 15px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:0.8em;
	width:300px;
	margin:5px;
}
#submit{
	background:#FFF;
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	border:none;
	height:30px;
	margin-top: 1%;
	margin-left: 37%;
}
#submit:hover{
	background: #999;
	cursor:pointer;
}
#tableLogin{
	background:#fff;
}